@keyframes loader-apparition {
  0% {
    opacity: 100%;
    z-index: 2;
  }
  99% {
    opacity: 100%;
    z-index: 2;
  }
  100% {
    opacity: 0%;
    z-index: -1;
  }
}
@keyframes loader-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1080deg);
  }
}
@keyframes rotate-check {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-720deg);
  }
}
@keyframes apparition-card-1 {
  0% {
    opacity: 0%;
  }
  33% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes apparition-card-2 {
  0% {
    opacity: 0%;
  }
  25% {
    opacity: 0%;
  }
  66% {
    opacity: 100%;
  }
  100% {
    opacity: 100%;
  }
}
@keyframes apparition-card-3 {
  0% {
    opacity: 0%;
  }
  55% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}
* {
  margin: 0px;
  padding: 0px;
}
* a {
  text-decoration: none;
  color: inherit;
  font-family: "Roboto", sans-serif;
}
* ul {
  list-style: none;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  width: 100%;
}

.border {
  border: 1px solid red;
}

.btn {
  width: 55%;
  margin: 0 auto;
  padding: 0px 10px;
  height: 55px;
  border-radius: 50px;
  border: 0px;
  background: rgb(255, 121, 218);
  background: linear-gradient(170deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  font-size: 16px;
  color: white;
  box-shadow: 0px 8px 10px #c2c2c2;
  position: relative;
  z-index: 1;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgb(255, 121, 218);
  background: linear-gradient(170deg, #ff83dd 0%, #985ede 100%);
  box-shadow: 0px 8px 10px #9c9c9c;
  border-radius: 50px;
  opacity: 0;
  z-index: -1;
}

@media only screen and (max-width: 768px) {
  .loader {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: whitesmoke;
    z-index: -1;
    opacity: 0%;
    animation: loader-apparition 3s;
  }
  .loader i {
    width: fit-content;
    height: fit-content;
    transform-origin: 50% 50%;
    position: relative;
    top: 300px;
    animation: loader-spinner 3s linear;
  }
  header {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0px 30px 0px;
    box-shadow: 0px 6px 10px #cfcfcf;
    position: relative;
  }
  header img {
    width: 45%;
  }
  header i {
    position: absolute;
    top: 45%;
    left: 2%;
    padding: 0px 20px;
    color: #333333;
  }
  .research {
    width: 100%;
    background-color: #e8e8e8;
  }
  .research__form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
  }
  .research__form i {
    color: #333333;
    padding-right: 20px;
  }
  .research__form input {
    height: 60px;
    width: 70%;
    background-color: #e8e8e8;
    font-size: 18px;
    border: none;
  }
  .research__form input:focus {
    outline: 0px;
  }
  .research__form input::placeholder {
    color: #333333;
  }
  .explorer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 60px 0px;
    background-color: whitesmoke;
  }
  .explorer h1 {
    font-size: 24px;
    width: 70%;
  }
  .explorer p {
    width: 80%;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .functioning {
    padding: 40px 0px;
  }
  .functioning h2 {
    font-size: 24px;
    margin-left: 5%;
  }
  .functioning__card {
    display: flex;
    width: 85%;
    height: 60px;
    margin-left: 9%;
    margin-top: 20px;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 0px 5px 10px gainsboro;
  }
  .functioning__card.primary-background {
    background-color: #f2eafb;
    margin-bottom: 20px;
  }
  .functioning__card.primary-background i {
    color: #9356DC;
  }
  .functioning__card span {
    font-size: 16px;
    background-color: #9356DC;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 18px;
    left: -12px;
  }
  .functioning__card figcaption {
    font-size: 16px;
    display: flex;
    align-items: center;
    font-weight: 700;
  }
  .functioning__card figcaption i {
    width: 20px;
    color: grey;
    margin-right: 20px;
    margin-left: 10px;
  }
  .restaurant {
    background-color: whitesmoke;
    padding: 40px 0px;
  }
  .restaurant h3 {
    font-size: 24px;
    margin-left: 5%;
  }
  .restaurant-card {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0px 5px 15px rgb(221, 221, 221);
  }
  .restaurant-card__img {
    height: 70%;
    width: 100%;
    position: relative;
  }
  .restaurant-card__img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .restaurant-card__img span {
    float: right;
    position: absolute;
    top: 6%;
    right: 4%;
    background-color: #99E2D0;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    color: #278870;
  }
  .restaurant-card__infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28px;
    height: 30%;
    width: 90%;
    margin: 0 auto;
  }
  .restaurant-card__infos h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .restaurant-card__infos p {
    font-size: 16px;
    font-weight: 300;
  }
  .restaurant-card__infos span {
    position: relative;
    top: -5px;
  }
  .restaurant-card__infos span i {
    font-size: 28px;
  }
  .restaurant-card__infos span .hidden {
    background: rgb(255, 121, 218);
    background: linear-gradient(5deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0%;
    transition: opacity 1.2s ease-in-out;
    transition-delay: 4ms;
  }
  .restaurant-card__infos span:hover .hidden {
    opacity: 100%;
  }
  footer {
    color: white;
    background-color: #363636;
    padding: 20px 0px;
  }
  footer .footer__title {
    font-family: "Shrikhand", sans-serif;
    font-size: 18px;
    margin: 0px 5%;
  }
  footer ul {
    margin: 0 5%;
    margin-top: 10px;
  }
  footer ul li {
    padding: 5px;
    font-size: 16px;
  }
  footer ul li i {
    height: 20px;
    width: 30px;
  }
  .main-bckground {
    background-color: whitesmoke;
  }
  .banner {
    width: 100%;
    height: 300px;
    position: relative;
  }
  .banner__img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .menu {
    background-color: whitesmoke;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 0px 5%;
    padding-bottom: 40px;
    position: relative;
    top: -45px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .menu__title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-family: "Shrikhand", sans-serif;
    font-size: 24px;
    padding: 20px 0px 0px 0px;
  }
  .menu__title h1 {
    font-size: 28px;
  }
  .menu__title span {
    display: flex;
    align-items: end;
  }
  .menu__title span i {
    font-size: 28px;
  }
  .menu__title span .hidden {
    background: rgb(255, 121, 218);
    background: linear-gradient(5deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 0%;
    transition: opacity 1.2s ease-in-out;
    transition-delay: 4ms;
  }
  .menu__title span:hover .hidden {
    opacity: 100%;
  }
  .menu__entree .plate-type {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    padding: 10px 0px;
    margin-bottom: 25px;
  }
  .menu__entree .plate-type span {
    border-bottom: 4px solid #99E2D0;
    padding: 10px 0px;
  }
  .menu__entree .plate-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu__entree .plate-box figure:nth-child(1) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-1;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__entree .plate-box figure:nth-child(2) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-2;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__entree .plate-box figure:nth-child(3) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-3;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__entree .plate-box figure {
    background-color: white;
    border-radius: 20px;
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 15px rgb(221, 221, 221);
    overflow: hidden;
  }
  .menu__entree .plate-box figure .plate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0px 10px 0px 20px;
    transition: width 1.2s ease-out;
    transition-delay: 4ms;
  }
  .menu__entree .plate-box figure .plate h3 {
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: fit-content;
  }
  .menu__entree .plate-box figure .plate__infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 80%;
  }
  .menu__entree .plate-box figure .plate__infos p {
    width: fit-content;
    font-weight: 300;
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: width 1.2s ease-out;
    transition-delay: 4ms;
  }
  .menu__entree .plate-box figure .plate__infos span {
    margin: 0px;
    font-weight: 500;
    align-self: flex-end;
  }
  .menu__entree .plate-box figure .plate__check {
    width: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
    transition-delay: 2ms;
  }
  .menu__entree .plate-box figure .plate__check i {
    color: white;
    height: fit-content;
    width: fit-content;
    padding: 20px;
  }
  .menu__entree .plate-box figure:hover .plate {
    width: 75%;
  }
  .menu__entree .plate-box figure:hover .plate__infos p {
    width: 90%;
  }
  .menu__entree .plate-box figure:hover .plate__check {
    width: 20%;
    transform: translateX(0px);
  }
  .menu__entree .plate-box figure:hover .plate__check i {
    animation-name: rotate-check;
    animation-duration: 1.2s;
  }
  .menu__plate .plate-type {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    padding: 10px 0px;
    margin-bottom: 25px;
  }
  .menu__plate .plate-type span {
    border-bottom: 4px solid #99E2D0;
    padding: 10px 0px;
  }
  .menu__plate .plate-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu__plate .plate-box figure:nth-child(1) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-1;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__plate .plate-box figure:nth-child(2) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-2;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__plate .plate-box figure:nth-child(3) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-3;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__plate .plate-box figure {
    background-color: white;
    border-radius: 20px;
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 15px rgb(221, 221, 221);
    overflow: hidden;
  }
  .menu__plate .plate-box figure .plate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0px 10px 0px 20px;
    transition: width 1.2s ease-out;
    transition-delay: 4ms;
  }
  .menu__plate .plate-box figure .plate h3 {
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: fit-content;
  }
  .menu__plate .plate-box figure .plate__infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 80%;
  }
  .menu__plate .plate-box figure .plate__infos p {
    width: fit-content;
    font-weight: 300;
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: width 1.2s ease-out;
    transition-delay: 4ms;
  }
  .menu__plate .plate-box figure .plate__infos span {
    margin: 0px;
    font-weight: 500;
    align-self: flex-end;
  }
  .menu__plate .plate-box figure .plate__check {
    width: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
    transition-delay: 2ms;
  }
  .menu__plate .plate-box figure .plate__check i {
    color: white;
    height: fit-content;
    width: fit-content;
    padding: 20px;
  }
  .menu__plate .plate-box figure:hover .plate {
    width: 75%;
  }
  .menu__plate .plate-box figure:hover .plate__infos p {
    width: 90%;
  }
  .menu__plate .plate-box figure:hover .plate__check {
    width: 20%;
    transform: translateX(0px);
  }
  .menu__plate .plate-box figure:hover .plate__check i {
    animation-name: rotate-check;
    animation-duration: 1.2s;
  }
  .menu__dessert {
    margin-bottom: 20px;
  }
  .menu__dessert .plate-type {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 18px;
    padding: 10px 0px;
    margin-bottom: 25px;
  }
  .menu__dessert .plate-type span {
    border-bottom: 4px solid #99E2D0;
    padding: 10px 0px;
  }
  .menu__dessert .plate-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu__dessert .plate-box figure:nth-child(1) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-1;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__dessert .plate-box figure:nth-child(2) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-2;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__dessert .plate-box figure:nth-child(3) {
    transform-origin: 50% 0%;
    animation-name: apparition-card-3;
    animation-duration: 1s;
    animation-delay: 400ms;
    animation-timing-function: ease-in-out;
  }
  .menu__dessert .plate-box figure {
    background-color: white;
    border-radius: 20px;
    height: 80px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 15px rgb(221, 221, 221);
    overflow: hidden;
  }
  .menu__dessert .plate-box figure .plate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 0px 10px 0px 20px;
    transition: width 1.2s ease-out;
    transition-delay: 4ms;
  }
  .menu__dessert .plate-box figure .plate h3 {
    font-weight: 500;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: fit-content;
  }
  .menu__dessert .plate-box figure .plate__infos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-width: 80%;
  }
  .menu__dessert .plate-box figure .plate__infos p {
    width: fit-content;
    font-weight: 300;
    margin-top: 5px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: width 1.2s ease-out;
    transition-delay: 4ms;
  }
  .menu__dessert .plate-box figure .plate__infos span {
    margin: 0px;
    font-weight: 500;
    align-self: flex-end;
  }
  .menu__dessert .plate-box figure .plate__check {
    width: 5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #99E2D0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
    transition-delay: 2ms;
  }
  .menu__dessert .plate-box figure .plate__check i {
    color: white;
    height: fit-content;
    width: fit-content;
    padding: 20px;
  }
  .menu__dessert .plate-box figure:hover .plate {
    width: 75%;
  }
  .menu__dessert .plate-box figure:hover .plate__infos p {
    width: 90%;
  }
  .menu__dessert .plate-box figure:hover .plate__check {
    width: 20%;
    transform: translateX(0px);
  }
  .menu__dessert .plate-box figure:hover .plate__check i {
    animation-name: rotate-check;
    animation-duration: 1.2s;
  }
}

/*# sourceMappingURL=styles.css.map */
