// PAGES RESTAURANT

@mixin menu-card {   
    .plate-type{
        text-transform: uppercase;
        font-weight: 300;
        font-size: 18px;
        padding: 10px 0px;
        margin-bottom: 25px;
        span{
            border-bottom: 4px solid $color-tertiary;
            padding: 10px 0px;
        }
    }
    .plate-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        figure:nth-child(1){
            transform-origin: 50% 0%;
            animation-name: apparition-card-1;
            animation-duration: 1s;
            animation-delay: 400ms;
            animation-timing-function: ease-in-out;
        }
        figure:nth-child(2){
            transform-origin: 50% 0%;
            animation-name: apparition-card-2;
            animation-duration: 1s;
            animation-delay: 400ms;
            animation-timing-function: ease-in-out;
        }
        figure:nth-child(3){
            transform-origin: 50% 0%;
            animation-name: apparition-card-3;
            animation-duration: 1s;
            animation-delay: 400ms;
            animation-timing-function: ease-in-out;
        }
        figure:nth-child(4){
            transform-origin: 50% 0%;
            animation-name: apparition-card-4;
            animation-duration: 1s;
            animation-delay: 400ms;
            animation-timing-function: ease-in-out;
        }
        figure{
            background-color: white;
            border-radius: 20px;
            height: 80px;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 5px 15px rgb(221, 221, 221);
            overflow: hidden;
            .plate{
                display: flex;
                justify-content: center;
                width: 100%;
                transition: width 1.2s ease-out;
                transition-delay: 4ms;
                padding: 0px;
                &__infos{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    min-width: 80%;
                    h3{
                        font-weight: 500;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    p{
                        font-weight: 300;
                        margin-top: 5px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        transition: width 1.2s ease-out;
                        transition-delay: 4ms;
                    }
                }
                span{
                    margin-top: 8px;
                    padding-right: 20px;
                    padding-left: 10px;
                    font-weight: 500;
                }
                &__check{
                    width: 0%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $color-tertiary;
                    transform: translateX(50px);
                    transition: all 0.8s ease-out;
                    transition-delay: 2ms;
                    i{
                        color: white;
                        height: fit-content;
                        width: fit-content;
                        padding: 20px;
                    }
                }
            }
            &:hover{
                .plate{     
                    width: 80%;       
                    &__check{
                        width: 20%;
                        transform: translateX(0px);
                        i{ 
                            animation-name: rotate-check;
                            animation-duration: 1.2s;
                        }
                    }
                }
            }
        }
    }
}

@mixin menu-card-pannel {
    .plate-box{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 0px;
        row-gap: 20px;
        figure{
            width: 45%;
        }
    }
}

// ANIMATIONS

@mixin animation-heart{
    i{
        display: flex;
        align-items: center;
        height: 23px;
    }
    .fa-solid{
        &.fa-heart{
            background: rgb(255,121,218);
            background: linear-gradient(170deg, lighten(rgba(255,121,218,1), 2%) 0%, lighten(rgba(147,86,220,1), 2%) 100%);
            background-clip:text;
            -webkit-background-clip:text;
            color:transparent;
            opacity: 0;
        }
    }
    &:hover{
        .fa-solid.fa-heart{
            transform-origin: bottom center;
            opacity: 1;
            animation-name: heart-progress;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
        }
    }
    // .fa-stack-2x{
    //     height: 25px;
    // }
}